# Task - Doesn't really matter, for information purposes
name: Example
description: Example task file
author: Lee Keitel
date: 12/3/2015
version: 1.0.0

devices:
    local

# List of commands to execute - special commands are prefixed with _
# Comments in command blocks must have no indention or they will be parsed
# as their own command line
commands: main
    _b juniper-configure
    set system hostname switch1.example.com
    set system syslog host 10.0.0.1 any info
    _b juniper-commit-rollback-failed
