# Task - Doesn't really matter, for information purposes
description: Add logging to 10.254.68.230
author: Lee Keitel
date: 10/27/2015
version: 1.0.0

# Filter
device list: ../devices.conf
#manufacturer: Cisco
#group: All
filter: cisco:*

# Manual script run
#script: ../script/runnow.exp
additional args:

# Credentials
username: 123
password: 456
enable password: 789

# List of commands to execute - special commands are prefixed with _
#commands:
#    command0
#    command1
#    command2
#    command3
#    command4
#    command5

# Everything after expect is consumed as raw expect script
expect:
	set name "Lee"
	send "command\n"
	expect "thing"
	send "exit\n"

# Comments
# script and commands can't be used in the same task, an error should be shown to user
# anything in the () are designer comments, that don't compile
