#!/usr/bin/expect -f

set protocol [lindex $argv 0]
set man [lindex $argv 1]
set connector [file join [file dirname [info script]] connector-$protocol-$man.exp]

if {$man != "cisco"} {
    send_error "This script is for Cisco devices only\n"
    exit 1
}

if {[file exists $connector]} {
    source $connector
} else {
    send_error "Protocol $man:$protocol not supported\n"
    exit 1
}

send "conf t\n"
expect "*#"

send "interface Vlan2\n"
expect "*#"

send "ip access-group 42 in\n"
expect "*#"

send "end\n"
expect "*#"

send "wr mem\n"
expect "*#"

send "exit\n"
exit
